PORT= 8080
DEV_MODE = Development
MONGO_URL = mongodb+srv://kamlesh123:Kamlesh123@cluster0.i9y3hv8.mongodb.net/cloud
JWT_SECRET = JWT_SECRET
BRAINTREE_MERCHANT_ID = rm7zb5kzvbr9g7s7
BRAINTREE_PUBLIC_KEY = ck77ssqsxf768kd9
BRAINTREE_PRIVATE_KEY = 6d3662d7a11fd22f57e0f3a89d11aaf9
